<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Food</title>
    <!-- CSS only -->
    <!-- https://www.w3schools.com/w3css/tryw3css_templates_wedding.htm -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="/asset/css/style.css">
</head>
<body class="p-0 m-0">
    <div class="container-fluid foren d-none d-lg-block">
        <div class="row h6 m-0 p-0">
            <a href="#home" class="col text-decoration-none text-black border border-bottom-0 border-top-0">Home</a>
            <a href="#story" class="col text-decoration-none text-black border border-bottom-0 border-top-0">Jane & Jone</a>
            <a href="#wedding" class="col text-decoration-none text-black border border-bottom-0 border-top-0">Wedding</a>
            <a href="#rsvp" class="col text-decoration-none text-black border border-bottom-0 border-top-0">RSVP</a>
        </div>
    </div>
    <div class="vh-100 card bg-dark text-white rounded-0 border-0 m-0 p-0" id="home">
      <img class="card-img vh-100" src="asset/img/wedding_couple.jpg" alt="" style="object-fit: cover;">
      <div class="card-img-overlay">
        <div class="img-content" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
            <h1 class="card-title">Jane & John</h4>
            <h2 class="card-text">Are getting married</h2>
            <p class="card-text">17.07.2017</p>
        </div>
      </div>
    </div>
    <div id="story" class="row m-0 p-0" style="background-color: #ffdddd;">
        <div class="row mt-3 mb-3 m-0 p-0">
            <p class="h3 text-center">Jane & John</p>
        </div>
        <div class="row mb-5 m-0 p-0">
            <div class="col d-none d-lg-flex"></div>
            <div class="card text-white col-12 col-lg-6 p-0 m-0 rounded-0 border-0"  style="background-color: #ffdddd;">
              <img class="card-img-top m-0 p-0" src="/asset/img/wedding_couple2.jpg" alt="">
              <div class="card-body text-black m-0 p-0 mt-5">
                <p class="ml-2 mr-2">
                    <i>
                        You all know us. And we all know you. We are getting married lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </i>
              </div>
              <div class="row button">
                <div class="col d-none d-lg-flex"></div>
                <a class="col-12 col-lg-3 btn btn btn-dark" href="#wedding">Wedding Details</a>
                <div class="col d-none d-lg-flex"></div>
              </div>
            </div>
            <div class="col d-none d-lg-flex"></div>
        </div>
    </div>
    <div class="vh-100 card bg-dark text-white rounded-0 border-0 h-50">
        <img class="card-img vh-100" src="asset/img/flowers.jpg" alt="" style="object-fit: cover;">
        <div class="card-img-overlay">
          <div class="img-content align-self-center" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
              <h1 class="h2 card-title">You Are Invited</h4>
              <h2 class="h4 card-text mt-2">Of course..</h2>
          </div>
        </div>
    </div>
    <div id="wedding" class="row" style="background-color: #ffdddd; filter: grayscale(50%);">
        <div class="row mt-5 mb-5">
            <p class="h3 text-center">THE WEDDING</p>
        </div>
        <div class="row mb-5 m-0 p-0">
            <div class="col d-none d-lg-flex"></div>
            <div class="card text-white col-12 col-lg-6 p-0 m-0 rounded-0 border-0"  style="background-color: #ffdddd; filter: grayscale(50%);">
                <img class="card-img-top" src="/asset/img/wedding_location.jpg" alt="">
                <div class="row card-body text-black m-0 p-0">
                    <div class="col-12 col-lg-6 text-center  mt-5">
                        <p>When</p>
                        <p>Wedding Ceremony - 2:00pm</p>
                        <p>Reception & Dinner - 5:00pm</p>
                    </div>
                    <div class="col-12 col-lg-6 text-center  mt-5">
                      <p>Where</p>
                      <p>Some place, an address</p>
                      <p>Some where, some address</p>
                    </div>
                </div>
            </div>
            <div class="col d-none d-lg-flex"></div>
        </div>
    </div>
    <div id="rsvp" class="row text-center align-"  style="background-color: #ffdddd;">
        <p class="mt-5 h3">HOPE YOU CAN MAKE IT!</p>
        <p>Kindly Respond By January, 2017</p>
        <div class="row mb-5">
            <div class="col col-4 col-lg-5"></div>
            <button type="button" style="background-color: #f44336; opacity: 0.5;" name="" id="" class="btn text-white col col-lg-2">RSVP</button>
            <div class="col col-4 col-lg-5" ></div>
        </div>
    </div>
    <div class="row text-center bg-dark">
        <p class="text-white my-3">Powered by TEKY</p>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</body>
</html>